spring.application.name=Conssesionaire
spring.datasource.url=jdbc:postgresql://localhost:5432/Conssesionaire
spring.datasource.username=postgres
spring.datasource.password=7013866
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update